<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_3_1"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter new status here ..."
        android:textSize="16dp"
        android:textColor="#0F0F0F"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="12dp"
        android:layout_margin="30dp"/>
    <EditText
        android:id="@+id/change_status"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/save_status"
        android:layout_below="@id/change_status"
        android:padding="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>

</android.widget.RelativeLayout>