<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#EED0D0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view_all_users"
        android:background="@drawable/background_3_1"
        android:layout_marginTop="150dp"
        android:layout_margin="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="35dp">
    <ImageView
        android:id="@+id/single_image"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/background_2"
        />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/single_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/card_view_all_users"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="23dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/single_user_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/single_user_name"
        android:layout_toRightOf="@id/card_view_all_users"
        android:layout_marginTop="2dp"
        android:text="status"
        android:padding="5dp"/>
    </RelativeLayout>
</android.widget.RelativeLayout>